:: CreateRoom

Enter name for room:
<<textbox "$connectedRoomName" "">>
<<button "Create Room">>
    <<script>>
        // Get the name of the room
        const name = State.variables.roomName.trim();
        if (name) {
            // Create the new room
            createRoom(name).then(roomId => {
                State.variables.connectedRoomId = roomId;
                Engine.play("RoomLobby"); // Load the lobby of the created room
            }).catch(err => {
                alert("Firebase error: " + err.message);
            });
        }
        else {
            alert("Please enter a room name.");
        }
    <</script>>
<</button>>