:: CreateRoom

Enter name for room:
<<textbox "$connectedRoomName" "">>

Enter your nickname:
<<textbox "$connectedUsername" "">>

<<button "Create Room">>
    <<script>>
        // Get the name of the room and user
        const roomName = State.variables.connectedRoomName.trim();
        const userName = State.variables.connectedUsername.trim();

        if (roomName && userName) {
            createRoom(roomName)
                .then(roomId => {
                    State.variables.connectedRoomId = roomId;
                    return createUser(userName, roomName, roomId);
                })
                .then((userId) => {
                    State.variables.connectedUserId = userId;
                    return addUserToRoom(userId, userName, State.variables.connectedRoomId)
                })
                .then(() => {
                    Engine.play("LoadRoomLobby");
                })
                .catch(err => {
                    alert("Firebase error: " + err.message);
                });
        }
        else {
            alert("Please enter a room name and a nickname!");
        }
    <</script>>
<</button>>