:: JoinRoom
<div class="menu-container">
    <h1>Join Room</h1>
</div>

<<if $availableRooms.length is 0>>
        <div class="no-rooms">No rooms available. Create a new room to start playing!</div>
<<else>>
    <div class="nickname-section">
        <h2>Enter Your Nickname</h2>
        <<textbox "$connectedUsername" "" autofocus>>
    </div>
    <div class="rooms-grid">
        <<for _room range $availableRooms>>
            <<capture _room>>
                <div class="room-card">
                    <div class="room-name">
                        <h3><<= _room.roomName>></h3>
                    </div>
                    <div class="room-info">
                        Players: <<= _room.roomPlayers ? _room.roomPlayers.length : 0>>/4
                    </div>
                    <<if !_room.roomPlayers or _room.roomPlayers.length < 4>>
                        <<button "Join Room">>
                            <<if $connectedUsername.trim()>>
                                <<set $connectedRoomId   = _room.roomId>>
                                <<set $connectedRoomName = _room.roomName>>

                                <<script>>
                                    const roomId   = State.variables.connectedRoomId;
                                    const roomName = State.variables.connectedRoomName;
                                    const userName = State.variables.connectedUsername.trim();

                                    createUser(userName, roomName, roomId)
                                        .then(userId => {
                                            State.variables.connectedUserId = userId;
                                            return addUserToRoom(userId, userName, roomId);
                                        })
                                        .then(() => {
                                            Engine.play("LoadRoomLobby");
                                        })
                                        .catch(err => {
                                            console.error("Join failed:", err);
                                            UI.alert("Couldn't join the room. Please try again.");
                                        });
                                <</script>>
                            <<else>>
                                <<script>>
                                    UI.alert("Please enter a room nickname before joining a room!");
                                <</script>>
                            <</if>>
                        <</button>>
                    <<else>>
                        <!-- disabled look -->
                        <button class="std-button" disabled>Can't Join</button>\
                    <</if>>
                </div>
            <</capture>>
        <</for>>
    </div>
<</if>>




