:: RoomLobby
<<= $connectedRoomName>>
Players:
<div id="playerList"></div>
<div id="playerCount" style="position: fixed; top: 10px; right: 10px; background-color: rgba(0, 0, 0, 0.7); color: white; padding: 5px 10px; border-radius: 5px; font-size: 14px;">Players: 0/4</div>

<<nobr>>
<<repeat 1s>>
	<<run
		loadRooms(undefined, $connectedRoomId).then(room => {
            console.log(room);
			const names = room.roomPlayers.map(p => p.name);
			State.variables.connectedRoomPlayerNames = names;

			const markup = '<ul>' + names.map(n => `<li>${n}</li>`).join('') + '</ul>';
			$('#playerList').empty().wiki(markup);

            /* Update player count */
            $('#playerCount').text(`Players: ${names.length}/4`);
		})
	>>
<</repeat>>
<</nobr>>

<<button "Leave Room">>
    <<script>>
        removeUserFromRoom(
            State.variables.connectedUserId, 
            State.variables.connectedUsername,
            State.variables.connectedRoomId);
        Engine.play("SelectRoom")
    <</script>>
<</button>>