:: SelectRoom
Enter your nickname:
<<textbox "$connectedUsername" "">>

<<for _room range $availableRooms>>
	<<capture _room>>
		<<button _room.roomName>>
			<<if $connectedUsername.trim()>>
				<<set $connectedRoomId   = _room.roomId>>
				<<set $connectedRoomName = _room.roomName>>

				<<script>>
				const roomId   = State.variables.connectedRoomId;
				const roomName = State.variables.connectedRoomName;
				const userName = State.variables.connectedUsername.trim();

				createUser(userName, roomName, roomId)
					.then(userId => {
						State.variables.connectedUserId = userId;
						return addUserToRoom(userId, userName, roomId);
					})
					.then(() => {
						Engine.play("LoadRoomLobby");
					})
					.catch(err => {
						console.error("Join failed:", err);
						UI.alert("Couldn’t join the room. Please try again.");
					});
				<</script>>
			<<else>>
				<<script>>
				UI.alert("Please enter a room nickname before joining a room!");
				<</script>>
			<</if>>
		<</button>>
	<</capture>>
<</for>>
