:: Start
Main Menu

Enter name for room:
<<textbox "$roomName" "">>
<<button "Create Room">>
    <<script>>
        // Get the name of the room
        const name = State.variables.roomName.trim();
        if (name) {
            // Create the new room
            createNewRoom(name).then(roomId => {
                State.variables.roomID = roomId;
                Engine.play("Lobby"); // Load the lobby
            }).catch(err => {
                alert("Firebase error: " + err.message);
            });
        }
        else {
            alert("Please enter a room name.");
        }
    <</script>>
<</button>>




