:: LoadRoomLobby
Loading lobby...
<<script>>
    loadRooms(undefined, State.variables.connectedRoomId)
        .then(room => {
            State.variables.connectedRoomPlayers = room.roomPlayers;
            State.variables.connectedRoomPlayerNames = room.roomPlayers.map(player => player.name);
            Engine.play("RoomLobby")
        })
        .catch(err => {
            console.error(err);
            State.variables.roomPlayers = [];
            Engine.play("RoomLobby");
        });
<</script>>
