:: StoryStylesheet [stylesheet]

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

/* Main Menu or any header that should be centered*/
.menu-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

/* Standard Buttons */
.macro-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Standard Buttons Hover */
.macro-button:hover {
    background-color: #45a049;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Standard Buttons Active */
.macro-button:active {
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

/* Background for nick-name selection */
.nickname-section {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
}

.rooms-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  justify-content: center;
}

.room-card {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 100px;
    transition: transform 0.2s;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
}

.room-card:hover {
    transform: translateY(-5px);
    border-color: #4CAF50;
}

.room-name {
    font-weight: bold;
    color: #4CAF50;
}

.join-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background 0.2s;
}

.join-button:hover {
    background: #45a049;
}

.join-button:disabled {
    background: #666;
    cursor: not-allowed;
}

.no-rooms {
    text-align: center;
    color: #666;
    padding: 40px;
    font-size: 18px;
}